name: Run Repo-B CI Action
on: push
jobs:
  do-something:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          repository: mwinel/Repo-B
          ref: v1.0
          token: ${{ secrets.REPO_B_PAT }}
          path: ./.github/actions/Repo-B
      - name: Run my action
        uses: ./.github/actions/Repo-B/ci
